{
	"env": {
		"es6": true,
		"browser": true,
		"node": true
	},
	"extends": [
		"airbnb",
		"prettier",
		"prettier/react"
	],
	"plugins": [
		"react",
		"prettier"
	],
	"rules": {
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [
					".js",
					"jsx"
				]
			}
		],
		"prettier/prettier": [
			"error",
			{
				"endOfLine": "auto"
			}
		],
		"max-len": [
			"error",
			100,
			{
				"ignoreUrls": true
			}
		]
	}
}
