{
  "name": "dancoffeemen",
  "version": "1.0.0",
  "description": "",
  "main": "../../finalproject/dancoffeemen/server.js",
  "scripts": {
    "start": "node ../../finalproject/dancoffeemen/server.js",
    "server": "../../finalproject/dancoffeemen/node_modules/.bin/nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.1.0",
    "express": "^4.17.0",
    "mongoose": "^5.5.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
